<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0  shrink-to-fit=no">
    <title>MisurakLaw</title>
</head>
<body>
    
    <header class="header">
        <div class="container__header">
            <div class="body__header">
                <a href="#" class="header__logo"><img src="img/Screenshot_1-removebg-preview (1) 1.svg"></a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="#" class="header__link">Головна</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Про компанію</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Послуги</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Блог</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Відгуки</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <nav class="menu">
                    <ul class="list">
                        <li>
                           <a href="#" class="menu__link">Пошук<img class="img__header" src="img/ei_search33.svg"></a>
                        </li>
                        <li>
                            <a href="#" class="menu__link">UK</a>
                        </li>
                        <li>
                            <a href="#" class="menu__link"><img class="img__header" src="img/bi_telephone-forward11.svg">+38 098 384 30 62</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    
    <div class="number">
        <div class="container__number">
            <a href="#" class="number__link">+38 098 384 30 62</a>
        </div>
    </div>

<section class="banner">
    <div class="photo">
        <div class="fonts">
            <div class="container__fonts">
                <div>
                    <h1 class="h1">UKRAINIAN BUSINESS MADE EASY!</h1>
                </div>
                <div>
                    <p class="p__photo">Ми впораємося з усіма нудними<br>
                        і складними аспектами українського бізнесу.</p>
                </div>
                <div>
                    <a class="button" href="#" target="_blank">Залишити заявку </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="number_text">
        <div class="container">
                <h2 class="h2__box">Наші спеціалізації</h2>
            <div class="grid">
                <div class="grid__element">
                    <div class="grid2">
                        <div class="grid__element2">
                            <img class="img__grid" src="img/law-book.svg">
                        </div>
                        <div class="grid__element2">
                            <h3 class="h3__grid">Медичне право</h3>
                            <p class="p__grid">Сфера медицини є ключовою експертизою Misyurak Law, яка1
                                представлена широким спектром послуг, в яких можуть бути зацікавлені медичні
                                заклади та приватнопрактикуючі лікарі.</p>
                                <div class="a__a">
                                    <a href="#" alt="" class="a__grid">Перейти</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="grid__element">
                    <div class="grid2">
                        <div class="grid__element2">
                            <img class="img__grid" src="img/Group.svg">
                        </div>
                        <div class="grid__element2">
                            <h3 class="h3__grid">Інтелектуальне право</h3>
                            <p class="p__grid">Практика права інтелектуальної власності в Misyurak Law є
                                допоміжною по відношенню до ключових практик, проте вона добре слугує безлічі
                                клієнтам як українських, так і іноземним.</p>
                                <div class="a__a">
                                    <a href="#" alt="" class="a__grid">Перейти</a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="grid__element">
                    <div class="grid2">
                        <div class="grid__element2">
                            <img class="img__grid" src="img/global.svg">
                        </div>
                        <div class="grid__element2">
                            <h3 class="h3__grid">Міграційне право</h3>
                            <p class="p__grid">Консультування та вирішення питання вчасного в’їзду чи виїзду з
                                 України перевищення строку перебування та продовження строку перебування в Україні 
                            </p>
                            <div class="a__a">
                                <a href="#" alt="" class="a__grid">Перейти</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid__element">
                    <div class="grid2">
                        <div class="grid__element2">
                            <img class="img__grid" src="img/lawyer.svg">
                        </div>
                        <div class="grid__element2">
                            <h3 class="h3__grid">Корпоративне право</h3>
                            <p class="p__grid">Ми представляємо інтереси як українського так і закордонного 
                                бізнесу, їх власників та інвесторів.</p>
                                <div class="a__a">
                                    <a href="#" alt="" class="a__grid">Перейти</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="new_box">
    <div class="blog">
        <div class="container__blog">
            <div>
                <h2 class="h2__box">Ми в цифрах</h2>
            </div>
            <div class="grid__box">
                <div class="element__grid">
                    <h2 class="h2__grid">1000+</h2>
                    <p class="p__grid">Виступали юридичним
                         радником близько 1000 
                         медичних закладів та приватно 
                         практикуючих лікарів в Україні</p>
                </div>
                <div class="element__grid">
                    <h2 class="h2__grid">9 лет</h2>
                    <p class="p__grid">Середній стаж роботи юриста</p>
                </div>
                <div class="element__grid">
                    <h2 class="h2__grid">97%</h2>
                    <p class="p__grid">Клієнтів звертаються
                        за послугами повторно,
                        чи рекомендують нас колегам 
                        та знайомим</p>
                </div>
            </div>
        </div>
    </div>
    <div class="blog6">
        <div class="blog__container">
            <div>
                <h2 class="h2__box">Блог</h2>
            </div>
            <div class="grid6">
                <div class="element6">
                    <img class="img6" src="img/сердце.jpg">
                    <p class="p3">Ліцензія медичних кабінетів в установах</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                        <a href="#" class="a__element">Читати</a><a class="button__blog" href="#" target="_blank">Медицина</a>
                    </div>
                </div>
                <div class="element6">
                    <img class="img6" src="img/девушка (1).jpg">
                    <p class="p3">Ліцензія банку крові</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                    <a href="#" class="a__element">Читати</a><span class="span"><a class="button__blog" href="#" target="_blank">Медицина</a></span>
                    </div>
                </div>
                <div class="element6">
                    <img class="img6" src="img/сердце.jpg">
                    <p class="p3">Ліцензія медичних кабінетів в установах</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                        <a href="#" class="a__element">Читати</a><span class="span"><a class="button__blog" href="#" target="_blank">Медицина</a></span>
                    </div>
                </div>
                <div class="element6">
                    <img class="img6" src="img/сердце.jpg">
                    <p class="p3">Ліцензія медичних кабінетів в установах</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                        <a href="#" class="a__element">Читати</a><span class="span"><a class="button__blog" href="#" target="_blank">Медицина</a></span>
                    </div>
                </div>
                <div class="element6">
                    <img class="img6" src="img/девушка (1).jpg">
                    <p class="p3">Ліцензія банку крові</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                        <a href="#" class="a__element">Читати</a><span class="span"><a class="button__blog" href="#" target="_blank">Медицина</a></span>
                    </div>
                </div>
                <div class="element6">
                    <img class="img6" src="img/сердце.jpg">
                    <p class="p3">Ліцензія медичних кабінетів в установах</p>
                    <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="flex">
                        <a href="#" class="a__element">Читати</a><span class="span"><a class="button__blog" href="#" target="_blank">Медицина</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="klient">
        <div class="container__klient">
            <div>
                <h2 class="h2__box">Наші клієнти</h2>
            </div>
            <div class="grid__klient">
                <div class="element__klient">
                   <img class="img1" src="img/default-removebg-preview.svg"> 
                </div>
                <div class="element__klient">
                    <img class="img2" src="img/182741928_1220755215014256_8533726131353413548_n-removebg-preview.svg"> 
                 </div>
                 <div class="element__klient">
                    <img class="img3" src="img/27972458_308226796366691_3068379287066463822_n-removebg-preview 1.svg"> 
                 </div>
                 <div class="element__klient">
                    <img class="img4" src="img/swedish_energy_systems_logo-400x178-removebg-preview 1.svg"> 
                 </div>
                 <div class="element__klient">
                    <img class="img5" src="img/koc_logo-removebg-preview.svg"> 
                 </div>
                 <div class="element__klient element7">
                    <img class="img7" src="img/6grid.svg"> 
                 </div>
            </div>
        </div>
    </div>

</section>

<footer class="footer">
    <div class="container__footer">
        <div class="footer__item">
            <div class="grid__footer">
                <div class="footer__element footer1">
                    <img class="img__footer" src="img/Screenshot_1-removebg-preview (1) 1.svg">
                </div>
                <div class="footer__element">
                    <h3 class="h3__footer">Про компанію</h3>
                    <a href="#" class="p__footer">Блог</a><br>
                    <a href="#" class="p__footer">Відгуки</a><br>
                    <a href="#" class="p__footer">Договір публічної оферти</a><br>
                    <a href="#" class="p__footer">Дисклеймер</a>
                </div>
                <div class="footer__element">
                    <h3 class="h3__footer">Спеціалізація</h3> 
                    <a href="#" class="p__footer">Медичне право</a><br>
                    <a href="#" class="p__footer">Міграційне право</a><br>
                    <a href="#" class="p__footer">Корпоративне право</a><br>
                    <a href="#" class="p__footer">Інтелектуальне право</a> 
                </div>
                <div class="footer__element">
                    <h3 class="h3__footer">Контакти</h3>
                    <a href="#" class="p__footer">+38 098 384 30 62</a><br>
                    <a href="#" class="p__footer">volodymyr@misyurak.com</a>
                </div>
            </div>
        </div>
        <div class="footer__footer">
            <p class="footer__p">Всі права захищені та належать власнику торгової марки MisyurakLaw</p>
        </div>
    </div>
</footer>
    

    <script src="js/script/scriptjq.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
